<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Financial Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <span>
                <span id="welcomeHeader" class="h1"></span>
                <form action="http://localhost:8080/Project1/logoutrequest.change" method="POST">
                    <button type="submit" class="btn btn-secondary float-end">
                        SignOut
                    </button>
                </form>
            </span>
        </div>
        <br>
        <div class="row">
            <h1 class="h2" style="background-color: #e3e3e3;">List of Reimbursements</h1>
            <table id="dataTable" class="table table-hover" style="text-align: center;">
                <thead>
                    <tr>
                        <th scope="col">ReimID</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Submitted</th>
                        <th scope="col">Resolved</th>
                        <th scope="col">Description</th>
                        <th scope="col">Author ID</th>
                        <th scope="col">Resolver ID</th>
                        <th scope="col">Status</th>
                        <th scope="col">Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <br>
        <div class="row">
            <h1 class="h2" style="background-color: #e3e3e3;">Filter Reimbursement</h1>
            <!-- <form class="row g-3" method="GET" action="http://localhost:8080/Project1/filterrequest.change"> -->
            <form class="row g-3" name="reimForm" id="reimForm">
                <div class="col-md-4">
                    <label for="type" class="form-label">Expense Status</label>
                    <select name="statusId" class="form-select">
                        <option value="0" selected>ALL</option>
                        <option value="1">PENDING</option>
                        <option value="2">APPROVED</option>
                        <option value="3">DENIED</option>
                    </select>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Filter</button>
                </div>
            </form>
        </div>
        <hr>
        <br>
        <div class="row">
            <h1 class="h2" style="background-color: #e3e3e3;">Approve or Deny Reimbursement</h1>
            <form class="row g-3" method="GET" action="http://localhost:8080/Project1/updaterequest.change">
                <div class="col-md-6">
                  <label class="form-label">Select the Reimbursement ID</label>
                  <input type="text" name="reimId" class="form-control" placeholder="Select ID you want to approve or deny" required>
                </div>
                <div class="col-md-4">
                  <label for="type" class="form-label">Your Decision</label>
                  <select name="statusMade" class="form-select">
                    <option selected>Choose...</option>
                    <option value="2">APPROVE</option>
                    <option value="3">DENY</option>
                  </select>
                </div>
                <br>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
              </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/finance.js"></script>
</body>
</html>