<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Expense Reimbursement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br><br><br>
        <div class="row">
            <div class="jumbotron" style="text-align: center; background-color: #e3e3e3;">
                <h1 class="display-3">Expense Reimbursement System</h1>
                <p class="lead">
                    This application demonstrates Full-Stack Web Development, skill-set of JAVA, JavaScript and Postgre SQL. 
                </p>
                <hr class="my-4">
                <p style="text-align: left;">
                    This application is implemented by:
                </p>
                <p style="text-align: left;">JavaServlet, Data Access Object Pattern, Java DataBase Connectivity, JUnit Test, and Log4J Logging</p>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <h5 class="h5">Sign-In</h5>
        </div>
        <br>
        <div class="row">
            <form method="POST" action="/Project1/login.change">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <button type="submit" id="submit" class="btn btn-primary" value="login">Sign-In</button>
            </form>
        </div>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>