<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Start Reimbursement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
      <br><br>
        <div class="row">
          <span>
              <span id="welcomeHeader" class="h1"></span>
              <form action="http://localhost:8080/Project1/logoutrequest.change" method="POST">
                  <button type="submit" class="btn btn-secondary float-end">
                      SignOut
                  </button>
              </form>
          </span>
      </div>
        <br><br>
        <div class="row">
            <h1 class="h2" style="background-color: #e3e3e3;">Your Reimbursements</h1>
            <table id="dataTable" class="table table-hover" style="text-align: center;">
                <thead>
                  <tr>
                    <th scope="col">ReimID</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Submitted</th>
                    <th scope="col">Resolved</th>
                    <th scope="col">Description</th>
                    <th scope="col">Author ID</th>
                    <th scope="col">Resolver ID</th>
                    <th scope="col">Status</th>
                    <th scope="col">Type</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
        </div>
        <br><br><br><br>
        <div class="row">
            <h1 class="h2" style="background-color: #e3e3e3;">Request Reimbursement</h1>
            <form class="row g-3" name="reimForm" id="reimbForm" method="POST" action="http://localhost:8080/Project1/reimburserequest.change">
                <div class="col-md-6">
                  <label for="amount" class="form-label">Expense Amount</label>
                  <input type="text" id="amount" name="amount" class="form-control" placeholder="$ amount" onkeypress="validateNumber()" required>
                </div>
                <div class="col-12">
                  <label for="description" class="form-label">Description</label>
                  <input type="text" name="description" class="form-control" placeholder="Explain usage of the expense" required>
                </div>
                <div class="col-md-4">
                  <label for="type" class="form-label">Expense Type</label>
                  <select name="reimTypeId" class="form-select">
                    <option selected>Choose...</option>
                    <option value="1">LODGING</option>
                    <option value="2">TRAVEL</option>
                    <option value="3">FOOD</option>
                    <option value="4">OTHER</option>
                  </select>
                </div>
                <br>
                <div class="col-12">
                  <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/start.js"></script>
</body>

</html>